<?xml version="1.0"?>

<robot name="microwave_7310_robot" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:macro name="microwave" params="prefix:=microwave parent:=world joint_type:=fixed x y z theta scale:=1">
	<xacro:property name="mesh_dir" value="package://env_description/singleobj2_env/assets/interactive/microwave/textured_objs" />
    <link name="${prefix}_base"/>

	<joint name="${prefix}_base_joint" type="${joint_type}">
			<origin xyz="0 0 ${0.42593899369239807*scale}" rpy="0 0 0" />
			<parent link="world" />
			<child link="${prefix}_base" />
	</joint>
	<link name="${prefix}_handle">
		<!-- <visual name="handle">
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-1.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-1.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</collision> -->
	</link>
	<joint name="${prefix}_handle_joint" type="${joint_type}">
			<origin xyz="0.30 0.11 0" rpy="0 -1.57079632679 -1.57079632679" />
			<parent link="${prefix}_link_0" />
			<child link="${prefix}_handle" />
	</joint>

	<link name="${prefix}_link_0">
		<visual name="door_frame-6">
			<origin xyz="${0.643040338034146 * scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-1.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<visual name="door_frame-6">
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-8.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<visual name="door_frame-6">
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-16.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<visual name="door_frame-6">
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-9.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<visual name="door_frame-6">
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-10.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<visual name="door_frame-6">
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-11.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<visual name="door_frame-6">
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-12.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<visual name="door_frame-6">
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-13.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<visual name="door_frame-6">
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-14.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<visual name="door_frame-6">
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-15.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<visual name="door_frame-6">
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-3.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<visual name="glass-7">
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-6.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<visual name="handle-8">
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-18.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<visual name="handle-8">
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-20.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<visual name="handle-8">
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-19.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-1.obj" scale="${scale-0.005} ${scale-0.005} ${scale-0.005}"/>
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-8.obj" scale="${scale-0.005} ${scale-0.005} ${scale-0.005}"/>
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-16.obj" scale="${scale-0.005} ${scale-0.005} ${scale-0.005}"/>
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-9.obj" scale="${scale-0.005} ${scale-0.005} ${scale-0.005}"/>
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-10.obj" scale="${scale-0.005} ${scale-0.005} ${scale-0.005}"/>
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-11.obj" scale="${scale-0.005} ${scale-0.005} ${scale-0.005}"/>
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-12.obj" scale="${scale-0.005} ${scale-0.005} ${scale-0.005}"/>
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-13.obj" scale="${scale-0.005} ${scale-0.005} ${scale-0.005}"/>
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-14.obj" scale="${scale-0.005} ${scale-0.005} ${scale-0.005}"/>
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-15.obj" scale="${scale-0.005} ${scale-0.005} ${scale-0.005}"/>
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-3.obj" scale="${scale-0.005} ${scale-0.005} ${scale-0.005}"/>
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-6.obj" scale="${scale-0.005} ${scale-0.005} ${scale-0.005}"/>
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-18.obj" scale="${scale-0.005} ${scale-0.005} ${scale-0.005}"/>
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-20.obj" scale="${scale-0.005} ${scale-0.005} ${scale-0.005}"/>
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0.643040338034146*scale} ${0.42593899369239807*scale} ${-0.5477944794777341*scale}"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-19.obj" scale="${scale-0.005} ${scale-0.005} ${scale-0.005}"/>
			</geometry>
		</collision>
	</link>
	<joint name="${prefix}_joint_0" type="revolute">
		<origin xyz="${-0.643040338034146*scale} ${-0.42593899369239807*scale} ${0.5477944794777341*scale}"/>
		<axis xyz="0 -1 0"/>
		<child link="${prefix}_link_0"/>
		<parent link="${prefix}_link_1"/>
		<limit effort="0.005" velocity="0.5" lower="0" upper="1.5707963267948966"/>
	</joint>
	<link name="${prefix}_link_1">
		<visual name="frame-2">
			<origin xyz="0 0 0"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-4.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<visual name="frame-2">
			<origin xyz="0 0 0"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-2.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<visual name="display_panel-5">
			<origin xyz="0 0 0"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-5.obj" scale="${scale} ${scale} ${scale}"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-4.obj" scale="${scale-0.005} ${scale-0.005} ${scale-0.005}"/>
			</geometry>
		</collision>
		<collision>
			<origin xyz="0 0 0"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-2.obj" scale="${scale-0.005} ${scale-0.005} ${scale-0.005}"/>
			</geometry>
		</collision>
		<collision>
			<origin xyz="0 0 0"/>
			<geometry>
				<mesh filename="${mesh_dir}/original-5.obj" scale="${scale-0.005} ${scale-0.005} ${scale-0.005}"/>
			</geometry>
		</collision>
	</link>
	<joint name="${prefix}_joint_1" type="fixed">
		<origin rpy="1.570796326794897 0 -1.570796326794897" xyz="0 0 0"/>
		<child link="${prefix}_link_1"/>
		<parent link="${prefix}_base"/>
	</joint>
    </xacro:macro>
</robot>