<?xml version="1.0"?>
<robot name="robot_stick" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="stick" params="prefix:=stick parent:=world scale:=1 xyz rpy">
        <joint name="${prefix}_world_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="${prefix}_base_link" />
        </joint>

        <link name="${prefix}_base_link" />
        <joint name="${prefix}_base_joint" type="fixed">
            <origin xyz="0 0 1" rpy="${pi/2} 0 0" />
            <parent link="${prefix}_base_link" />
            <child link="${prefix}_base" />
        </joint>

        <link name="${prefix}_base">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.378 0.075 0.068" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.378 0.075 0.068" />
                </geometry>
            </collision>
        </link>
    </xacro:macro>
</robot>